input[type=number] { 
    -moz-appearance: textfield;
    appearance: textfield;
    margin: 0;
    width: 3vmax;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
      margin: 0;
      width: 3vmax;
}

p {
    line-height: 180%;
    font-size: 1.2em;
}

h2 {
    margin-top: 8%;
}

.flex-content-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.flex-content {
	flex: 1;
}
.content-container {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 5%;
}
@media only screen and (max-width: 800px) {
    .content-container {
        margin-left: 5%;
        margin-right: 5%;
    }
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  

.list-group {
    list-style: decimal inside;
    color: grey;
}

.list-group-item {
    display: list-item;
}

.demo-container {
    background-color: gainsboro;
    padding: 1em;
    margin: 1em;
    border-radius: 0.5em;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.blurb-container {
    background-color: lightyellow;
    color: gray;
    padding: 1em;
    border-radius: 0.5em;
}

.control-btn {
    margin: 0.1em 0.1em 0.1em 0.1em;
}

.square-grid-base {
    display: grid;
    justify-content: center;
    align-content: center;
}

.square-grid-5 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(5, 3vmax);
    grid-template-rows: repeat(5, 3vmax);
}

.square-grid-3 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 3vmax);
    grid-template-rows: repeat(3, 3vmax);
}

.square {
    background: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.05vw solid black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.display-image {
    width: 100%;
    margin-top: 1vmax;
    margin-bottom: 1vmax;
}

.rgb-control-button {
    border: none;
    padding: 1.5vmax;
    margin: 0.2vmax;
    border-radius: 10%;
    color: white;
    font-size: 120%;
}
.rgb-control-button:hover {
    opacity: 0.8;
}

.loader {
    border: 4px solid lightgray;
    border-top: 4px solid gray;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.5s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(350deg); }
    100% { transform: rotate(360deg); }
}